ADMIN_TG_IDS=""

TELETHON_API_ID=
TELETHON_API_HASH=""
TELETHON_PHONE=""
TELETHON_PASSWORD=""

PRIZEDRAW_BOT_TOKEN=""
AI_BOT_TOKEN=""
OPENAI_API_KEY=""
ASSISTANT_ID=""

AI_BOT_TOKEN2=""
OPENAI_API_KEY2=""
ASSISTANT_ID2=""

AI_BOT_TOKEN3=""
ASSISTANT_ID3=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=

ENTERPRISE_LOGIN=""
ENTERPRISE_PASSWORD=""
ENTERPRISE_URL=""

CDEK_ACCOUNT=""
CDEK_SECURE_PASSWORD=""
CDEK_API_URL="https://api.cdek.ru/v2"

YANDEX_DELIVERY_BASE_URL="https://b2b.taxi.yandex.net"
YANDEX_MAP_TOKEN=""
YANDEX_GEOCODER_TOKEN=""
YANDEX_DELIVERY_TOKEN=""
YANDEX_DELIVERY_WAREHOUSE_ID=""

YOOKASSA_SECRET_KEY=""
YOOKASSA_SHOP_ID=
YOOKASSA_API_URL="https://api.yookassa.ru/v3/payments"

MANAGER_USER=""
MANAGER_PASS=""

AMOCRM_BASE_DOMAIN=""
AMOCRM_CLIENT_ID=""
AMOCRM_CLIENT_SECRET=""
AMOCRM_REDIRECT_URI=""
AMOCRM_ACCESS_TOKEN=""
AMOCRM_REFRESH_TOKEN=""
AMOCRM_LOGIN_EMAIL=""
AMOCRM_LOGIN_PASSWORD=""

USDT_ADDRESS=""
